# YaPaperSoccer

./: LICENSE  README.md  build.gradle
ai_readme/: bfs_test.webm  paper_soccer.md  pilkarzyki.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/derjack/papersoccer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cpu.cpp  cpu.h  cpujni.cpp  field.cpp  field.h  pl_derjack_papersoccer_objects_Cpu.h
app/src/main/java/pl/derjack/papersoccer/: MainActivity.java  TutorialActivity.java
app/src/main/java/pl/derjack/papersoccer/dialogs/: FieldChooserDialog.java  InformationDialog.java
app/src/main/java/pl/derjack/papersoccer/game/: GameActivity.java  GameFragment.java  MultiGameFragment.java  SingleGameFragment.java
app/src/main/java/pl/derjack/papersoccer/menu/: BenchmarkFragment.java  MainFragment.java  MenuFragment.java  MultiFragment.java  SingleFragment.java  TutorialFragment.java
app/src/main/java/pl/derjack/papersoccer/objects/: Cpu.java  Field.java  FieldOptions.java  FieldView.java  Game.java
app/src/main/java/pl/derjack/papersoccer/settings/: Settings.java  SettingsActivity.java  SettingsActivityOld.java
app/src/main/jni/: cpu.cpp  cpu.h  cpujni.cpp  field.cpp  field.h  game.cpp  game.h  pl_derjack_papersoccer_objects_Cpu.h
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background.xml  background_button.xml  background_button_pressed.xml  button_drawable.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  dialog_field_chooser.xml  fragment_benchmark.xml  fragment_game_multi.xml  fragment_game_single.xml  fragment_main.xml  fragment_menu_multi.xml  fragment_menu_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/pl/derjack/papersoccer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
